Count = 0 #Разы
P = 0.001 #Вероятность заболеть короной 13,03/7000 из них 50% бессимптомно
PZR = 0.8 #Точность теста ПЦР

while P < 0.95:
    P = (PZR * P) / (P * PZR + (1-P) * (1-PZR))
    Count = Count + 1
    
print(Count)
